<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 20</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">About</a>
        <a class="link3" href="#">Contacts</a>
        <a class="link4" href="#">Servises</a>
    </header>
    <main>
       <section id="sec_1">
        <div class="main_divs banner1">  
            <div class="content">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatum alias nihil necessitatibus voluptatibus at debitis suscipit sunt error sit? Ducimus,.</p>
                <a href="#" class="read_more">Read More...</a>
            </div>
        </div>
        <div class="main_divs right_blocks">
            <div class="two_blocks bir">
                <h4>Membership</h4> 
                <h1>$199/MO</h1>
                <a href="#">
                BUY BOW
                </a>
            </div>
            <div class="two_blocks eki">
                <h4>Membership</h4> 
                <h1>$199/MO</h1>
                <a href="#">
                BUY BOW
                </a>
            </div>
        </div>
       </section>
       <section id="sec_2">
        <div class="four_blocks block_first">
            <h1>Analytics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, natus.</p>
        </div>
        <div class="four_blocks block_first">
            <h1>Analytics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, natus.</p>
        </div>
        <div class="four_blocks block_first">
            <h1>Analytics</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, natus.</p>
        </div>
        <div class="four_blocks block_first">
            <h1>Analytics</h1>
            <p>Lorem ipsum dolor sit amet, conseetur ading elit. Iure, natus.</p>
        </div>

       </section>
       <section id="sec_3">
            <div class="img_back"></div>
            <div class="right_text">
                <h1>Your Business On the Web</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, beatae saepe facilis exercitationem nihil quasi quo vero amet, omnis atque modi officia eveniet nam placeat ea quam sint repellat veritatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, earum eligendi suscipit neque dicta et?</p>
                <a class="read_more" href="#">Learn MOre...</a>
            </div>
        </section>
        <section id="sec_4">
            <div class="images image1"></div>
            <div class="images image2"></div>
            <div class="images image3"></div>
            <div class="images image4"></div>
            <div class="images image5"></div>
            <div class="images image6"></div>
            <div class="images image7"></div>
            <div class="images image8"></div>
            <div class="images image9"></div>
            </section>
    </main>
</body>
</html>